
logging.level.org.openelisglobal=DEBUG

spring.datasource.url= jdbc:postgresql://as-database:5432/cs
spring.datasource.username=cs_user
spring.datasource.password=cs_password
spring.jpa.hibernate.ddl-auto=update
