
logging.level.org.itech=DEBUG

spring.datasource.url= jdbc:postgresql://bulk-subscriber-database:5432/consolidated-server
spring.datasource.username=cs_user
spring.datasource.password=cs_password
spring.jpa.hibernate.ddl-auto=update

org.itech.localhost.public.address=http://bulk-subscriber:8080
org.itech.destination-server=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver/fhir
org.itech.notify-server.address=http://bulk-data-requester:8080
org.itech.notify-server.notify-path.append=dataRequestAttempt
